[gd_scene load_steps=63 format=3 uid="uid://bjsjejjjfswqp"]

[ext_resource type="Texture2D" uid="uid://bg3cmyh5pcv0d" path="res://RiasSts2/images/animations/idle/Armature_animtion0_00.png" id="1_p7jjv"]
[ext_resource type="Texture2D" uid="uid://cu8ju303q14kp" path="res://RiasSts2/images/animations/idle/Armature_animtion0_01.png" id="2_4vjbi"]
[ext_resource type="Texture2D" uid="uid://oexq023eshr6" path="res://RiasSts2/images/animations/idle/Armature_animtion0_02.png" id="3_4svik"]
[ext_resource type="Texture2D" uid="uid://dc65fahjxtgk0" path="res://RiasSts2/images/animations/idle/Armature_animtion0_03.png" id="4_elgnv"]
[ext_resource type="Texture2D" uid="uid://bj8ko573gshwk" path="res://RiasSts2/images/animations/idle/Armature_animtion0_04.png" id="5_hwlcv"]
[ext_resource type="Texture2D" uid="uid://36wwyjngdc43" path="res://RiasSts2/images/animations/idle/Armature_animtion0_05.png" id="6_cb7cm"]
[ext_resource type="Texture2D" uid="uid://cnvg0l5smwbvg" path="res://RiasSts2/images/animations/idle/Armature_animtion0_06.png" id="7_oemou"]
[ext_resource type="Texture2D" uid="uid://bc1l3acr8yrwt" path="res://RiasSts2/images/animations/idle/Armature_animtion0_07.png" id="8_1owds"]
[ext_resource type="Texture2D" uid="uid://m8hspk4a0esf" path="res://RiasSts2/images/animations/idle/Armature_animtion0_08.png" id="9_6yw7x"]
[ext_resource type="Texture2D" uid="uid://dfcm0edrmvjh6" path="res://RiasSts2/images/animations/idle/Armature_animtion0_09.png" id="10_g4p0k"]
[ext_resource type="Texture2D" uid="uid://do07cuumtl60i" path="res://RiasSts2/images/animations/idle/Armature_animtion0_10.png" id="11_5uwib"]
[ext_resource type="Texture2D" uid="uid://cywhy60jngcbv" path="res://RiasSts2/images/animations/idle/Armature_animtion0_11.png" id="12_1g1fi"]
[ext_resource type="Texture2D" uid="uid://ci7wciiixdnt4" path="res://RiasSts2/images/animations/idle/Armature_animtion0_12.png" id="13_elyo6"]
[ext_resource type="Texture2D" uid="uid://dgfeqndpkgq7u" path="res://RiasSts2/images/animations/idle/Armature_animtion0_13.png" id="14_qcapj"]
[ext_resource type="Texture2D" uid="uid://co7858p6vfs74" path="res://RiasSts2/images/animations/idle/Armature_animtion0_14.png" id="15_o8ue6"]
[ext_resource type="Texture2D" uid="uid://bn48f5r0mkytj" path="res://RiasSts2/images/animations/idle/Armature_animtion0_15.png" id="16_yto57"]
[ext_resource type="Texture2D" uid="uid://byyjnwwbcxwem" path="res://RiasSts2/images/animations/idle/Armature_animtion0_16.png" id="17_yn6nt"]
[ext_resource type="Texture2D" uid="uid://dybjijd2j2nfd" path="res://RiasSts2/images/animations/idle/Armature_animtion0_17.png" id="18_x28d0"]
[ext_resource type="Texture2D" uid="uid://ebkto7bamycv" path="res://RiasSts2/images/animations/idle/Armature_animtion0_18.png" id="19_m1ig0"]
[ext_resource type="Texture2D" uid="uid://cavat5vpgs16d" path="res://RiasSts2/images/animations/idle/Armature_animtion0_19.png" id="20_hs0rx"]
[ext_resource type="Texture2D" uid="uid://cs7kiqkfioa6l" path="res://RiasSts2/images/animations/idle/Armature_animtion0_20.png" id="21_4bun3"]
[ext_resource type="Texture2D" uid="uid://migcsev2j8ds" path="res://RiasSts2/images/animations/idle/Armature_animtion0_21.png" id="22_kr7b0"]
[ext_resource type="Texture2D" uid="uid://cvdrsefqkvj3i" path="res://RiasSts2/images/animations/idle/Armature_animtion0_22.png" id="23_skgur"]
[ext_resource type="Texture2D" uid="uid://b6x2gic02rywg" path="res://RiasSts2/images/animations/idle/Armature_animtion0_23.png" id="24_no8la"]
[ext_resource type="Texture2D" uid="uid://c8b3ii8iakxie" path="res://RiasSts2/images/animations/idle/Armature_animtion0_24.png" id="25_wuhxj"]
[ext_resource type="Texture2D" uid="uid://dg0lgjrdncj7s" path="res://RiasSts2/images/animations/idle/Armature_animtion0_25.png" id="26_0yowv"]
[ext_resource type="Texture2D" uid="uid://meepk7ah4u7s" path="res://RiasSts2/images/animations/idle/Armature_animtion0_26.png" id="27_d78j7"]
[ext_resource type="Texture2D" uid="uid://2vk0ld3ll1qh" path="res://RiasSts2/images/animations/idle/Armature_animtion0_27.png" id="28_ec2qo"]
[ext_resource type="Texture2D" uid="uid://bnn2nsqp1hdj2" path="res://RiasSts2/images/animations/idle/Armature_animtion0_28.png" id="29_ero5t"]
[ext_resource type="Texture2D" uid="uid://k6or0uv61qem" path="res://RiasSts2/images/animations/idle/Armature_animtion0_29.png" id="30_topi6"]
[ext_resource type="Texture2D" uid="uid://0bhxwm2hmvub" path="res://RiasSts2/images/animations/idle/Armature_animtion0_30.png" id="31_tus8p"]
[ext_resource type="Texture2D" uid="uid://bujbw1y658qao" path="res://RiasSts2/images/animations/idle/Armature_animtion0_31.png" id="32_e0rwq"]
[ext_resource type="Texture2D" uid="uid://cta0vbo22hg7x" path="res://RiasSts2/images/animations/idle/Armature_animtion0_32.png" id="33_xth2f"]
[ext_resource type="Texture2D" uid="uid://br4887cdsai75" path="res://RiasSts2/images/animations/idle/Armature_animtion0_33.png" id="34_jtx4m"]
[ext_resource type="Texture2D" uid="uid://d3nugma00ua36" path="res://RiasSts2/images/animations/idle/Armature_animtion0_34.png" id="35_3ncyl"]
[ext_resource type="Texture2D" uid="uid://blb8hdf871l1" path="res://RiasSts2/images/animations/idle/Armature_animtion0_35.png" id="36_sog3h"]
[ext_resource type="Texture2D" uid="uid://cbspvds1dpejs" path="res://RiasSts2/images/animations/idle/Armature_animtion0_36.png" id="37_sjt0u"]
[ext_resource type="Texture2D" uid="uid://om7im0pqdprj" path="res://RiasSts2/images/animations/idle/Armature_animtion0_37.png" id="38_0b7d5"]
[ext_resource type="Texture2D" uid="uid://utqrg887r5qy" path="res://RiasSts2/images/animations/idle/Armature_animtion0_38.png" id="39_f1rb2"]
[ext_resource type="Texture2D" uid="uid://bhiw6qcn5ekqm" path="res://RiasSts2/images/animations/idle/Armature_animtion0_39.png" id="40_84c0m"]
[ext_resource type="Texture2D" uid="uid://c8cjr23lj1wo3" path="res://RiasSts2/images/animations/idle/Armature_animtion0_40.png" id="41_65iuf"]
[ext_resource type="Texture2D" uid="uid://bkgd7oa5cyk30" path="res://RiasSts2/images/animations/idle/Armature_animtion0_41.png" id="42_qd2ji"]
[ext_resource type="Texture2D" uid="uid://racdwlifa7a2" path="res://RiasSts2/images/animations/idle/Armature_animtion0_42.png" id="43_dmtmx"]
[ext_resource type="Texture2D" uid="uid://5c7sar5c3ns" path="res://RiasSts2/images/animations/idle/Armature_animtion0_43.png" id="44_sdp63"]
[ext_resource type="Texture2D" uid="uid://bscfr1lnt67qd" path="res://RiasSts2/images/animations/idle/Armature_animtion0_44.png" id="45_m332m"]
[ext_resource type="Texture2D" uid="uid://cawjt4hvm6h6o" path="res://RiasSts2/images/animations/idle/Armature_animtion0_45.png" id="46_eeffk"]
[ext_resource type="Texture2D" uid="uid://q7d3q8av4fhe" path="res://RiasSts2/images/animations/idle/Armature_animtion0_46.png" id="47_4e50m"]
[ext_resource type="Texture2D" uid="uid://b2tkiyw2j63qt" path="res://RiasSts2/images/animations/idle/Armature_animtion0_47.png" id="48_vp0ep"]
[ext_resource type="Texture2D" uid="uid://bmmlxjw2ed3ej" path="res://RiasSts2/images/animations/idle/Armature_animtion0_48.png" id="49_x8omd"]
[ext_resource type="Texture2D" uid="uid://dv11appc4y6to" path="res://RiasSts2/images/animations/idle/Armature_animtion0_49.png" id="50_y7nhc"]
[ext_resource type="Texture2D" uid="uid://dlryis4epr0dq" path="res://RiasSts2/images/animations/idle/Armature_animtion0_50.png" id="51_a8qel"]
[ext_resource type="Texture2D" uid="uid://cejn4dfnemygi" path="res://RiasSts2/images/animations/idle/Armature_animtion0_51.png" id="52_rf06o"]
[ext_resource type="Texture2D" uid="uid://dk3i1adxptf3s" path="res://RiasSts2/images/animations/idle/Armature_animtion0_52.png" id="53_6li0e"]
[ext_resource type="Texture2D" uid="uid://c6dapiejlhbqx" path="res://RiasSts2/images/animations/idle/Armature_animtion0_53.png" id="54_vcuut"]
[ext_resource type="Texture2D" uid="uid://bx1okl44mccmo" path="res://RiasSts2/images/animations/idle/Armature_animtion0_54.png" id="55_8eksa"]
[ext_resource type="Texture2D" uid="uid://b4mdooffbdo61" path="res://RiasSts2/images/animations/idle/Armature_animtion0_55.png" id="56_ixgwu"]
[ext_resource type="Texture2D" uid="uid://cfvn0tuhdpsio" path="res://RiasSts2/images/animations/idle/Armature_animtion0_56.png" id="57_skuvt"]
[ext_resource type="Texture2D" uid="uid://cbcypdsxpmk01" path="res://RiasSts2/images/animations/idle/Armature_animtion0_57.png" id="58_ffh3l"]
[ext_resource type="Texture2D" uid="uid://dsd73gkerargd" path="res://RiasSts2/images/animations/idle/Armature_animtion0_58.png" id="59_ixvlq"]
[ext_resource type="Texture2D" uid="uid://dndho04ta0axn" path="res://RiasSts2/images/animations/idle/Armature_animtion0_59.png" id="60_h2byy"]
[ext_resource type="Texture2D" uid="uid://ccg581f4cw0p" path="res://RiasSts2/images/animations/idle/Armature_animtion0_60.png" id="61_dyem8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fd35o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_p7jjv")
}, {
"duration": 1.0,
"texture": ExtResource("2_4vjbi")
}, {
"duration": 1.0,
"texture": ExtResource("3_4svik")
}, {
"duration": 1.0,
"texture": ExtResource("4_elgnv")
}, {
"duration": 1.0,
"texture": ExtResource("5_hwlcv")
}, {
"duration": 1.0,
"texture": ExtResource("6_cb7cm")
}, {
"duration": 1.0,
"texture": ExtResource("7_oemou")
}, {
"duration": 1.0,
"texture": ExtResource("8_1owds")
}, {
"duration": 1.0,
"texture": ExtResource("9_6yw7x")
}, {
"duration": 1.0,
"texture": ExtResource("10_g4p0k")
}, {
"duration": 1.0,
"texture": ExtResource("11_5uwib")
}, {
"duration": 1.0,
"texture": ExtResource("12_1g1fi")
}, {
"duration": 1.0,
"texture": ExtResource("13_elyo6")
}, {
"duration": 1.0,
"texture": ExtResource("14_qcapj")
}, {
"duration": 1.0,
"texture": ExtResource("15_o8ue6")
}, {
"duration": 1.0,
"texture": ExtResource("16_yto57")
}, {
"duration": 1.0,
"texture": ExtResource("17_yn6nt")
}, {
"duration": 1.0,
"texture": ExtResource("18_x28d0")
}, {
"duration": 1.0,
"texture": ExtResource("19_m1ig0")
}, {
"duration": 1.0,
"texture": ExtResource("20_hs0rx")
}, {
"duration": 1.0,
"texture": ExtResource("21_4bun3")
}, {
"duration": 1.0,
"texture": ExtResource("22_kr7b0")
}, {
"duration": 1.0,
"texture": ExtResource("23_skgur")
}, {
"duration": 1.0,
"texture": ExtResource("24_no8la")
}, {
"duration": 1.0,
"texture": ExtResource("25_wuhxj")
}, {
"duration": 1.0,
"texture": ExtResource("26_0yowv")
}, {
"duration": 1.0,
"texture": ExtResource("27_d78j7")
}, {
"duration": 1.0,
"texture": ExtResource("28_ec2qo")
}, {
"duration": 1.0,
"texture": ExtResource("29_ero5t")
}, {
"duration": 1.0,
"texture": ExtResource("30_topi6")
}, {
"duration": 1.0,
"texture": ExtResource("31_tus8p")
}, {
"duration": 1.0,
"texture": ExtResource("32_e0rwq")
}, {
"duration": 1.0,
"texture": ExtResource("33_xth2f")
}, {
"duration": 1.0,
"texture": ExtResource("34_jtx4m")
}, {
"duration": 1.0,
"texture": ExtResource("35_3ncyl")
}, {
"duration": 1.0,
"texture": ExtResource("36_sog3h")
}, {
"duration": 1.0,
"texture": ExtResource("37_sjt0u")
}, {
"duration": 1.0,
"texture": ExtResource("38_0b7d5")
}, {
"duration": 1.0,
"texture": ExtResource("39_f1rb2")
}, {
"duration": 1.0,
"texture": ExtResource("40_84c0m")
}, {
"duration": 1.0,
"texture": ExtResource("41_65iuf")
}, {
"duration": 1.0,
"texture": ExtResource("42_qd2ji")
}, {
"duration": 1.0,
"texture": ExtResource("43_dmtmx")
}, {
"duration": 1.0,
"texture": ExtResource("44_sdp63")
}, {
"duration": 1.0,
"texture": ExtResource("45_m332m")
}, {
"duration": 1.0,
"texture": ExtResource("46_eeffk")
}, {
"duration": 1.0,
"texture": ExtResource("47_4e50m")
}, {
"duration": 1.0,
"texture": ExtResource("48_vp0ep")
}, {
"duration": 1.0,
"texture": ExtResource("49_x8omd")
}, {
"duration": 1.0,
"texture": ExtResource("50_y7nhc")
}, {
"duration": 1.0,
"texture": ExtResource("51_a8qel")
}, {
"duration": 1.0,
"texture": ExtResource("52_rf06o")
}, {
"duration": 1.0,
"texture": ExtResource("53_6li0e")
}, {
"duration": 1.0,
"texture": ExtResource("54_vcuut")
}, {
"duration": 1.0,
"texture": ExtResource("55_8eksa")
}, {
"duration": 1.0,
"texture": ExtResource("56_ixgwu")
}, {
"duration": 1.0,
"texture": ExtResource("57_skuvt")
}, {
"duration": 1.0,
"texture": ExtResource("58_ffh3l")
}, {
"duration": 1.0,
"texture": ExtResource("59_ixvlq")
}, {
"duration": 1.0,
"texture": ExtResource("60_h2byy")
}, {
"duration": 1.0,
"texture": ExtResource("61_dyem8")
}],
"loop": true,
"name": &"idle",
"speed": 30.0
}]

[node name="RiasCharacter" type="Node2D"]

[node name="Visuals" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="AnimationSprite2D" type="AnimatedSprite2D" parent="Visuals"]
position = Vector2(-33, -149.00002)
scale = Vector2(0.8080169, 0.76086956)
sprite_frames = SubResource("SpriteFrames_fd35o")
animation = &"idle"
autoplay = "idle"
