[gd_scene load_steps=64 format=3 uid="uid://bjsjejjjfswqp"]

[ext_resource type="Texture2D" uid="uid://d1q60gefsmode" path="res://RiasSts2/images/charui/rias_dead.png" id="1_bmug5"]
[ext_resource type="Texture2D" uid="uid://camjbkq4p4g88" path="res://RiasSts2/images/animations/idle/Armature_Idle_00.png" id="2_bmug5"]
[ext_resource type="Texture2D" uid="uid://b40e7pwm0scmy" path="res://RiasSts2/images/animations/idle/Armature_Idle_01.png" id="3_3pw4e"]
[ext_resource type="Texture2D" uid="uid://les6ye6rfwsa" path="res://RiasSts2/images/animations/idle/Armature_Idle_02.png" id="4_7oh4l"]
[ext_resource type="Texture2D" uid="uid://dswujg27eb8uv" path="res://RiasSts2/images/animations/idle/Armature_Idle_03.png" id="5_x6b1s"]
[ext_resource type="Texture2D" uid="uid://c7xo172tpqyfq" path="res://RiasSts2/images/animations/idle/Armature_Idle_04.png" id="6_hafsf"]
[ext_resource type="Texture2D" uid="uid://bq5i21k0hqnex" path="res://RiasSts2/images/animations/idle/Armature_Idle_05.png" id="7_kjq33"]
[ext_resource type="Texture2D" uid="uid://c78k8c1tcxku3" path="res://RiasSts2/images/animations/idle/Armature_Idle_06.png" id="8_8yra3"]
[ext_resource type="Texture2D" uid="uid://dny5qplhslmv" path="res://RiasSts2/images/animations/idle/Armature_Idle_07.png" id="9_fvu3e"]
[ext_resource type="Texture2D" uid="uid://byu1rpcedtl6y" path="res://RiasSts2/images/animations/idle/Armature_Idle_08.png" id="10_coyea"]
[ext_resource type="Texture2D" uid="uid://derpsejj3rg00" path="res://RiasSts2/images/animations/idle/Armature_Idle_09.png" id="11_2p8m7"]
[ext_resource type="Texture2D" uid="uid://b35mxejb7q0aa" path="res://RiasSts2/images/animations/idle/Armature_Idle_10.png" id="12_2r3ih"]
[ext_resource type="Texture2D" uid="uid://bveyq3oatiar5" path="res://RiasSts2/images/animations/idle/Armature_Idle_11.png" id="13_um3jb"]
[ext_resource type="Texture2D" uid="uid://yi0lo0w58ol" path="res://RiasSts2/images/animations/idle/Armature_Idle_12.png" id="14_osw30"]
[ext_resource type="Texture2D" uid="uid://c6d783duoa1yt" path="res://RiasSts2/images/animations/idle/Armature_Idle_13.png" id="15_hg4l5"]
[ext_resource type="Texture2D" uid="uid://cdvau6dkswjj1" path="res://RiasSts2/images/animations/idle/Armature_Idle_14.png" id="16_xx82b"]
[ext_resource type="Texture2D" uid="uid://djmsx81jlvone" path="res://RiasSts2/images/animations/idle/Armature_Idle_15.png" id="17_aight"]
[ext_resource type="Texture2D" uid="uid://cchef7woqod7q" path="res://RiasSts2/images/animations/idle/Armature_Idle_16.png" id="18_8obfp"]
[ext_resource type="Texture2D" uid="uid://vg4hg5jrjev5" path="res://RiasSts2/images/animations/idle/Armature_Idle_17.png" id="19_btj0l"]
[ext_resource type="Texture2D" uid="uid://781vvu5xfvfa" path="res://RiasSts2/images/animations/idle/Armature_Idle_18.png" id="20_8pt1h"]
[ext_resource type="Texture2D" uid="uid://cyuq3x5weiik1" path="res://RiasSts2/images/animations/idle/Armature_Idle_19.png" id="21_ib2i3"]
[ext_resource type="Texture2D" uid="uid://ddj84ufrinhdt" path="res://RiasSts2/images/animations/idle/Armature_Idle_20.png" id="22_xsi3x"]
[ext_resource type="Texture2D" uid="uid://clxq7gl3xdbn" path="res://RiasSts2/images/animations/idle/Armature_Idle_21.png" id="23_k14ly"]
[ext_resource type="Texture2D" uid="uid://dhxfn8p5igddt" path="res://RiasSts2/images/animations/idle/Armature_Idle_22.png" id="24_g628a"]
[ext_resource type="Texture2D" uid="uid://bgqjskecpcpp2" path="res://RiasSts2/images/animations/idle/Armature_Idle_23.png" id="25_sm5x2"]
[ext_resource type="Texture2D" uid="uid://ctdvgj4ewd8ym" path="res://RiasSts2/images/animations/idle/Armature_Idle_24.png" id="26_ce3fc"]
[ext_resource type="Texture2D" uid="uid://dr23mybkcfwyl" path="res://RiasSts2/images/animations/idle/Armature_Idle_25.png" id="27_js728"]
[ext_resource type="Texture2D" uid="uid://bg4x2ljeopno8" path="res://RiasSts2/images/animations/idle/Armature_Idle_26.png" id="28_lnpgh"]
[ext_resource type="Texture2D" uid="uid://bw8qnsmediqdp" path="res://RiasSts2/images/animations/idle/Armature_Idle_27.png" id="29_hyt5g"]
[ext_resource type="Texture2D" uid="uid://cn5j1864v6d0p" path="res://RiasSts2/images/animations/idle/Armature_Idle_28.png" id="30_yw6d0"]
[ext_resource type="Texture2D" uid="uid://bvjhmweq6acr1" path="res://RiasSts2/images/animations/idle/Armature_Idle_29.png" id="31_vofqe"]
[ext_resource type="Texture2D" uid="uid://bvf4y0jhjiaqf" path="res://RiasSts2/images/animations/idle/Armature_Idle_30.png" id="32_qb7i4"]
[ext_resource type="Texture2D" uid="uid://d6j4v1dmokep" path="res://RiasSts2/images/animations/idle/Armature_Idle_31.png" id="33_cstbh"]
[ext_resource type="Texture2D" uid="uid://cp2ub5qhuhdf7" path="res://RiasSts2/images/animations/idle/Armature_Idle_32.png" id="34_p301j"]
[ext_resource type="Texture2D" uid="uid://votgkp8cqpyx" path="res://RiasSts2/images/animations/idle/Armature_Idle_33.png" id="35_fmkmm"]
[ext_resource type="Texture2D" uid="uid://uib6xpfqo3fq" path="res://RiasSts2/images/animations/idle/Armature_Idle_34.png" id="36_gyc0f"]
[ext_resource type="Texture2D" uid="uid://c20mb348y7444" path="res://RiasSts2/images/animations/idle/Armature_Idle_35.png" id="37_533xq"]
[ext_resource type="Texture2D" uid="uid://c1qp6ullcgjms" path="res://RiasSts2/images/animations/idle/Armature_Idle_36.png" id="38_w7v4t"]
[ext_resource type="Texture2D" uid="uid://bqfrudwkwxi5o" path="res://RiasSts2/images/animations/idle/Armature_Idle_37.png" id="39_24vdk"]
[ext_resource type="Texture2D" uid="uid://byvlm7hgwulge" path="res://RiasSts2/images/animations/idle/Armature_Idle_38.png" id="40_iavrg"]
[ext_resource type="Texture2D" uid="uid://ch81qy22a385x" path="res://RiasSts2/images/animations/idle/Armature_Idle_39.png" id="41_in8oi"]
[ext_resource type="Texture2D" uid="uid://dib11mtl8mdl6" path="res://RiasSts2/images/animations/idle/Armature_Idle_40.png" id="42_ydh6h"]
[ext_resource type="Texture2D" uid="uid://dl6peyvl5nyj" path="res://RiasSts2/images/animations/idle/Armature_Idle_41.png" id="43_c072v"]
[ext_resource type="Texture2D" uid="uid://c2bhs46m3rawe" path="res://RiasSts2/images/animations/idle/Armature_Idle_42.png" id="44_g6pam"]
[ext_resource type="Texture2D" uid="uid://dquknw4tawjq4" path="res://RiasSts2/images/animations/idle/Armature_Idle_43.png" id="45_y7ghp"]
[ext_resource type="Texture2D" uid="uid://cvi7f3acveotf" path="res://RiasSts2/images/animations/idle/Armature_Idle_44.png" id="46_jwkir"]
[ext_resource type="Texture2D" uid="uid://du0ph1iibtlr4" path="res://RiasSts2/images/animations/idle/Armature_Idle_45.png" id="47_eb27f"]
[ext_resource type="Texture2D" uid="uid://ccxmj5ccvuqg0" path="res://RiasSts2/images/animations/idle/Armature_Idle_46.png" id="48_dhb5o"]
[ext_resource type="Texture2D" uid="uid://buj1llpcba60e" path="res://RiasSts2/images/animations/idle/Armature_Idle_47.png" id="49_tijxv"]
[ext_resource type="Texture2D" uid="uid://diw235a072anc" path="res://RiasSts2/images/animations/idle/Armature_Idle_48.png" id="50_epucf"]
[ext_resource type="Texture2D" uid="uid://u6qs4nyijxgc" path="res://RiasSts2/images/animations/idle/Armature_Idle_49.png" id="51_nqcda"]
[ext_resource type="Texture2D" uid="uid://c8odm0vq7gy7o" path="res://RiasSts2/images/animations/idle/Armature_Idle_50.png" id="52_qxsfs"]
[ext_resource type="Texture2D" uid="uid://43hlavqwnmv7" path="res://RiasSts2/images/animations/idle/Armature_Idle_51.png" id="53_ncas3"]
[ext_resource type="Texture2D" uid="uid://dal2wc4qtqpvs" path="res://RiasSts2/images/animations/idle/Armature_Idle_52.png" id="54_jm7uq"]
[ext_resource type="Texture2D" uid="uid://bqtrbw7i1g17p" path="res://RiasSts2/images/animations/idle/Armature_Idle_53.png" id="55_ljapy"]
[ext_resource type="Texture2D" uid="uid://dmt0nm24y4eyj" path="res://RiasSts2/images/animations/idle/Armature_Idle_54.png" id="56_ipvjs"]
[ext_resource type="Texture2D" uid="uid://by1oxuco82eqa" path="res://RiasSts2/images/animations/idle/Armature_Idle_55.png" id="57_3lij6"]
[ext_resource type="Texture2D" uid="uid://c5mqe7f1tkisu" path="res://RiasSts2/images/animations/idle/Armature_Idle_56.png" id="58_qutn8"]
[ext_resource type="Texture2D" uid="uid://cgrgeqqvnnytc" path="res://RiasSts2/images/animations/idle/Armature_Idle_57.png" id="59_81vae"]
[ext_resource type="Texture2D" uid="uid://cq47qjlj15xcl" path="res://RiasSts2/images/animations/idle/Armature_Idle_58.png" id="60_uk0pv"]
[ext_resource type="Texture2D" uid="uid://b3i1r18jrvlb6" path="res://RiasSts2/images/animations/idle/Armature_Idle_59.png" id="61_t0gag"]
[ext_resource type="Texture2D" uid="uid://datovr8l3dm0d" path="res://RiasSts2/images/animations/idle/Armature_Idle_60.png" id="62_q5o7t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fd35o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bmug5")
}, {
"duration": 1.0,
"texture": ExtResource("1_bmug5")
}, {
"duration": 1.0,
"texture": ExtResource("1_bmug5")
}, {
"duration": 1.0,
"texture": ExtResource("1_bmug5")
}, {
"duration": 1.0,
"texture": ExtResource("1_bmug5")
}, {
"duration": 1.0,
"texture": ExtResource("1_bmug5")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bmug5")
}, {
"duration": 1.0,
"texture": ExtResource("3_3pw4e")
}, {
"duration": 1.0,
"texture": ExtResource("4_7oh4l")
}, {
"duration": 1.0,
"texture": ExtResource("5_x6b1s")
}, {
"duration": 1.0,
"texture": ExtResource("6_hafsf")
}, {
"duration": 1.0,
"texture": ExtResource("7_kjq33")
}, {
"duration": 1.0,
"texture": ExtResource("8_8yra3")
}, {
"duration": 1.0,
"texture": ExtResource("9_fvu3e")
}, {
"duration": 1.0,
"texture": ExtResource("10_coyea")
}, {
"duration": 1.0,
"texture": ExtResource("11_2p8m7")
}, {
"duration": 1.0,
"texture": ExtResource("12_2r3ih")
}, {
"duration": 1.0,
"texture": ExtResource("13_um3jb")
}, {
"duration": 1.0,
"texture": ExtResource("14_osw30")
}, {
"duration": 1.0,
"texture": ExtResource("15_hg4l5")
}, {
"duration": 1.0,
"texture": ExtResource("16_xx82b")
}, {
"duration": 1.0,
"texture": ExtResource("17_aight")
}, {
"duration": 1.0,
"texture": ExtResource("18_8obfp")
}, {
"duration": 1.0,
"texture": ExtResource("19_btj0l")
}, {
"duration": 1.0,
"texture": ExtResource("20_8pt1h")
}, {
"duration": 1.0,
"texture": ExtResource("21_ib2i3")
}, {
"duration": 1.0,
"texture": ExtResource("22_xsi3x")
}, {
"duration": 1.0,
"texture": ExtResource("23_k14ly")
}, {
"duration": 1.0,
"texture": ExtResource("24_g628a")
}, {
"duration": 1.0,
"texture": ExtResource("25_sm5x2")
}, {
"duration": 1.0,
"texture": ExtResource("26_ce3fc")
}, {
"duration": 1.0,
"texture": ExtResource("27_js728")
}, {
"duration": 1.0,
"texture": ExtResource("28_lnpgh")
}, {
"duration": 1.0,
"texture": ExtResource("29_hyt5g")
}, {
"duration": 1.0,
"texture": ExtResource("30_yw6d0")
}, {
"duration": 1.0,
"texture": ExtResource("31_vofqe")
}, {
"duration": 1.0,
"texture": ExtResource("32_qb7i4")
}, {
"duration": 1.0,
"texture": ExtResource("33_cstbh")
}, {
"duration": 1.0,
"texture": ExtResource("34_p301j")
}, {
"duration": 1.0,
"texture": ExtResource("35_fmkmm")
}, {
"duration": 1.0,
"texture": ExtResource("36_gyc0f")
}, {
"duration": 1.0,
"texture": ExtResource("37_533xq")
}, {
"duration": 1.0,
"texture": ExtResource("38_w7v4t")
}, {
"duration": 1.0,
"texture": ExtResource("39_24vdk")
}, {
"duration": 1.0,
"texture": ExtResource("40_iavrg")
}, {
"duration": 1.0,
"texture": ExtResource("41_in8oi")
}, {
"duration": 1.0,
"texture": ExtResource("42_ydh6h")
}, {
"duration": 1.0,
"texture": ExtResource("43_c072v")
}, {
"duration": 1.0,
"texture": ExtResource("44_g6pam")
}, {
"duration": 1.0,
"texture": ExtResource("45_y7ghp")
}, {
"duration": 1.0,
"texture": ExtResource("46_jwkir")
}, {
"duration": 1.0,
"texture": ExtResource("47_eb27f")
}, {
"duration": 1.0,
"texture": ExtResource("48_dhb5o")
}, {
"duration": 1.0,
"texture": ExtResource("49_tijxv")
}, {
"duration": 1.0,
"texture": ExtResource("50_epucf")
}, {
"duration": 1.0,
"texture": ExtResource("51_nqcda")
}, {
"duration": 1.0,
"texture": ExtResource("52_qxsfs")
}, {
"duration": 1.0,
"texture": ExtResource("53_ncas3")
}, {
"duration": 1.0,
"texture": ExtResource("54_jm7uq")
}, {
"duration": 1.0,
"texture": ExtResource("55_ljapy")
}, {
"duration": 1.0,
"texture": ExtResource("56_ipvjs")
}, {
"duration": 1.0,
"texture": ExtResource("57_3lij6")
}, {
"duration": 1.0,
"texture": ExtResource("58_qutn8")
}, {
"duration": 1.0,
"texture": ExtResource("59_81vae")
}, {
"duration": 1.0,
"texture": ExtResource("60_uk0pv")
}, {
"duration": 1.0,
"texture": ExtResource("61_t0gag")
}, {
"duration": 1.0,
"texture": ExtResource("62_q5o7t")
}],
"loop": true,
"name": &"idle",
"speed": 60.0
}]

[node name="RiasCharacter" type="Node2D"]

[node name="Visuals" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="AnimationSprite2D" type="AnimatedSprite2D" parent="Visuals"]
position = Vector2(1, -147.00002)
scale = Vector2(0.8080169, 0.76086956)
sprite_frames = SubResource("SpriteFrames_fd35o")
animation = &"idle"
autoplay = "idle"
speed_scale = 0.5
