[gd_scene load_steps=2 format=3 uid="uid://c25yjy6022e0h"]

[ext_resource type="Texture2D" uid="uid://dh70wiidq7tc1" path="res://RiasSts2/images/charui/rias_static.png" id="1_e6epr"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(10, -143.99998)
scale = Vector2(0.7983606, 0.7983606)
texture = ExtResource("1_e6epr")
